<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_v_main_bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <Button
        android:id="@+id/btn_v_home_sunday"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="31dp"
        android:text="SUNDAY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_home_saturday" />

    <Button
        android:id="@+id/btn_v_home_saturday"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="31dp"
        android:text="SATURDAY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_home_friday" />

    <Button
        android:id="@+id/btn_v_home_friday"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="31dp"
        android:text="FRIDAY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_home_thursday" />

    <Button
        android:id="@+id/btn_v_home_thursday"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="31dp"
        android:text="THURSDAY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_home_wednesday" />

    <Button
        android:id="@+id/btn_v_home_wednesday"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="31dp"
        android:text="WEDNESDAY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_home_tuesday" />

    <Button
        android:id="@+id/btn_v_home_tuesday"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:text="TUESDAY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_home_monday" />

    <TextView
        android:id="@+id/tv_v_home_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Plan this week's meals..."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_home_monday"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="MONDAY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_home_greeting" />

</androidx.constraintlayout.widget.ConstraintLayout>